# PirrAri

./: .gitignore  AnalogMetricsSPI.ino  DistanceSensorSPI.ino  MotorControl.ino  MotorControlSPI.ino  README.md  WakeOnWifi.brd  WakeOnWifi.ino  WakeOnWifi.sch  pom.xml  software-update
src/main/java/com/jaczewski/pirrari/: Pirrari.java  PirrariApplication.java  PirrariContextListener.java  PirrariControl.java  PirrariResource.java
src/main/java/com/jaczewski/pirrari/data/: Metrics.java
src/main/resources/: banner.txt
src/main/resources/static/: index.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
