<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jaczewski</groupId>
    <artifactId>PirrAri</artifactId>
    <packaging>jar</packaging>
    <version>0.1</version>
    <name>PirrAri</name>

    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>http://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>oss-snapshots-repo</id>
            <name>Sonatype OSS Maven Repository</name>
            <url>https://oss.sonatype.org/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <pi.address>192.168.2.200</pi.address>
        <spring-boot.version>1.2.5.RELEASE</spring-boot.version>
        <wagon.ssh.version>1.0-beta-6</wagon.ssh.version>
        <ant.jsch.version>1.6.5</ant.jsch.version>
        <jsch.version>0.1.42</jsch.version>
        <commons.net.version>1.4.1</commons.net.version>
        <ant.commons.net.version>1.6.5</ant.commons.net.version>
        <pi4j.version>1.0-SNAPSHOT</pi4j.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.5.RELEASE</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-core</artifactId>
            <version>${pi4j.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <configuration>
                    <tasks>
                        <scp file="target/PirrAri.war" todir="pi@${pi.address}:/home/pi" password="raspberry"/>
                        <!-- calls deploy script -->
                        <sshexec host="${pi.address}" trust="yes"
                                 username="pi" password="raspberry"
                                 command="
                                 sudo echo 1 > /sys/class/gpio/gpio12/value;
                                 sudo service tomcat7 stop;
                                 sudo rm -f /var/log/tomcat7/*;
                                 sudo rm -rf /var/lib/tomcat7/webapps/*;
                                 sudo mv PirrAri.war /var/lib/tomcat7/webapps/;
                                 sudo service tomcat7 start;
                                 sudo echo 0 > /sys/class/gpio/gpio12/value;"/>
                    </tasks>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>commons-net</groupId>
                        <artifactId>commons-net</artifactId>
                        <version>${commons.net.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-commons-net</artifactId>
                        <version>${ant.commons.net.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-jsch</artifactId>
                        <version>${ant.jsch.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.jcraft</groupId>
                        <artifactId>jsch</artifactId>
                        <version>${jsch.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <finalName>PirrAri</finalName>
    </build>
</project>
